body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    display: flex;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;    
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.banner-box {
    background-image: url(..//images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 98px 100px 120px;
    color: #FFFFFF;
    margin-bottom: 82px;
}
.banner-title {
    font-size: 60px;
    font-weight: 900;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #F37335;
    border-radius: 14px;
    max-width: 96px;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 9px;
}
.banner-text {
    max-width: 353px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-link {
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 37px;
}
.menu-title {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(..//images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
    padding: 13px 30px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 84px;
    text-align: center;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-item {
    text-align: center;
}
.menu-grid-title {
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    margin: 0;
}
.menu-grid-price {
    font-weight: 700;
    font-size: 20px;
    color: #979797;
    margin-top: 8px;
    margin-bottom: 22px;
}
.menu-grid-btn {
    display: flex;
    cursor: pointer;
    background-color: #FBB731;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    padding: 11px 36px 10px 30px;
    gap: 9px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.menu-grid-btn:hover {
background-color: #F37335;

}
.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 18px;
}

.menu-grid-text {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    line-height: 38px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-top: 0;
}
.footer-list {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 10px;
}
.footer-list li {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 24px;
    font-size: 15px;
}
.footer-list li span {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #DEDEDE;
    font-weight: 400;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
    margin-bottom: 12px;
}
.footer-list-tel li {
    margin-bottom: 0;

}
.footer-list-tel a {
    color: #FBB731;
    font-family: Nunito Sans;
    font-weight: 800;
    font-size: 20px;
    line-height: 38px;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}

.button-up {
    background-color: #FBB731;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.button-up:hover{
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/* Style INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
    
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 13px;
    padding-right: 13px;

}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 30px;
}
.content-text {
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-top: 60px;
    margin-bottom: 40px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.content-link:hover {
	background-color: transparent;
	color: #FBB731;
}

.promo-right a:hover {
	background-color: transparent;
	color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 440px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
    margin-right: 6px;
}
.main img {
    width: 700px;
    position: absolute;
    right: -78px;
    top: 95px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 183px;
    padding-right: 2px;
    padding-left: 2px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Lato', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 30px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-image: url(..//images/burger.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    border: none;
    cursor: pointer;
}
#modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: 0.5s;
}
#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    align-items: center;
    gap: 23px;
    margin: 0 auto;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(..//images/close.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Responsive  */

@media (max-width: 1112px) {

	.main img {
        width: 600px;
        right: -68px;
        top: 125px;   
	}
    .visual-bg {
        width: 360px;
        margin-right: 6px;
    }

	.content-title {
	    font-size: 115px;
	}
}
@media (max-width: 1065px) {
    .content-text {
        margin-right: 15px;
    }
    .main img {
        width: 545px;
        right: -68px;
        top: 250px;
    }
}
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
   .footer {
        margin-top: 11px;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .extra-menu {
        overflow: hidden;
        height: 558px;
        padding-top: 10px;
    }
    .extra-menu .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 16vw;
    }
    .extra-menu .menu-grid-item {
        flex: 0 0 274px;
    }
    .extra-menu .menu-grid-cover,
    .extra-menu .menu-grid-cover img {
        height: 320px;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer-item:nth-child(2) {
        margin-right: 22px;
    }
    .footer-item h2 {
        margin-bottom: 19px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list:nth-child(2) {
        margin-bottom: 20px;
    }
    .footer {
        margin-top: 137px;
        padding-top: 61px;
        padding-bottom: 65px;   
    }
    .visual-bg {
		margin-right: 28px;
        width: 255px;
	}
	.main img {
        top: 273px;
        left: -75px;
        width: 525px;
	}
    .content-text {
        padding-right: 15px;
    }
}
@media (max-width: 936px) {
    .main img {
        left: -107px;
        width: 460px;
        top: 373px;
    }
}
@media (max-width: 783px) {

	.content {
		flex: 0 0 411px;
	    padding-top: 43px;
	    padding-bottom: 122px;
	}
	.content-title {
	    font-size: 86px;
	    line-height: 101px;
	}
	.content-title span {
		font-size: 22px;
		line-height: 27px;
		margin-bottom: 10px;
	}
	.content-text {
		margin-top: 20px;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 1.5;
	}
	.visual-bg {
		margin-right: 10px;
		width: 198px;
	}
	.content-link, .promo a {
		padding: 18px 37px;
	}
	.main img {
        width: 397px;
        left: -60px;
        top: 200px;
	}
	.promo {
		padding-top: 107px;
		padding-bottom: 92px;
	}
	.wrapper {
	    max-width: 738px;
	}
	.promo-left {
	    padding: 44px 30px;
	}
	.promo-right {
	    padding: 58px 31px;
	}
	.promo-right .promo-description {
		margin-bottom: 15px;
	}
	.sale {
		margin-bottom: 8px;
	}
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .button-up.visible {
        display: none;
    }
}
@media (max-width: 725px) {
	.main .wrapper {
		display: block;
	}
    .wrapper {
        flex-direction: column;
    }
	.promo {
		display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.promo .wrapper {
		margin: 0;
		width: 95%;
	}
	.promo-left {
		margin-bottom: 20px;
	}
	.content-text {
        font-size: 14px;
        max-width: 56%;
    }
    .main img {
        width: 370px;
        left: 318px;
        top: -352px;
	}
}
@media (max-width: 668px) {
    .content-text {
        max-width: 50%;
    }
    .main img {
        width: 340px;
        left: 282px;
        top: -312px;
    }
}
@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
        gap: 21px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .title {
        font-size: 38px;
        margin-top: 12px;
        margin-bottom: 11px;
    }
    .breadcrumbs {
        margin-bottom: 27px;
        margin-top: 0px;
        gap: 4px;
    }
    .breadcrumbs a {
        font-size: 14px;
        padding-right: 3px;
    }
    .description {
        max-width: 264px;        
    }
    .bg {
        padding: 57px 0;
        margin-bottom: 33px;
    }
    .banner-box {
        background-position: 20% center;
        padding: 35px 15px 54px;
        margin-bottom: 36px;
        margin-top: 33px;
    }
    .banner-title {
        margin-top: 2px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        background-position: 90% 59%;
        padding: 14px 22px 13px 15px;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
    }
    .menu-grid {
        gap: 25px 12px;
        margin-bottom: 40px;
    }
    .menu-grid-cover {
        height: 53vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 15px;
        margin-top: 10px;
    }
    .menu-grid-icon {
        left: 20px;
    }
    .menu-select {
        padding: 13px 13px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-grid-btn {
        margin-top: 0;
        padding: 10px 21px;
    }
    .extra-menu {
        height: 108vw;
    }
    .extra-menu .menu-grid {
        padding-bottom: 24vw;
        
    }
    .extra-menu .menu-grid-cover {
        height: 56vw;
    }
    .extra-menu .menu-grid-cover img {
        height: 100%;
    }
    .extra-menu .menu-grid-item {
        flex: 0 0 38vw;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
        margin-top: 28px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-item h2 {
        font-size: 16px;
        letter-spacing: 1.5px;
    }
    .footer-list-tel {
        margin-top: 16px;
        text-align: center;
        margin-right: 8px;
        letter-spacing: 0.2px;
        grid-area: tel;
    }
    .footer-logo {
        margin-bottom: 26px;
        margin-top: 17px;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "links links" "info info";
        gap: 0;
    }
    .footer-tel {
        grid-area: tel;
        display: block;
        text-align: right;
        margin-bottom: 12px;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: links;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }    
    .footer {
        padding-top: 45px;
    }
    .banner-text {
        max-width: 248px;
    }
    .main img {
        width: 310px;
        left: 206px;
        top: -273px;
    }
}
@media (max-width: 429px) {
    .content-title {
        font-size: 58px;
        line-height: 70px;
    }
	.content-text {
	    font-size: 13px;
        max-width: 80%;
	}
    .main {
        width: 100%;
    }
    .main img {
        position: absolute;
        width: 298px;
        height: 297.07px;
        left: 128px;
        top: -218px;
        }
    .content-title span {
        font-size: 14px;
        line-height: 27px;
        margin-bottom: 10px;
        }
}
@media (max-width: 400px) {
    .description {
        max-width: 264px;
        font-size: 12px;
    }
    .footer-box {
        flex-direction: column;
        gap: 16px;
    }
}
@media (max-width: 360px) {
    .menu-header {
        margin-bottom: 30px;
    }
    .extra-menu .menu-grid-item {
        flex: 0 0 41vw;
    }
    .extra-menu .menu-grid-cover {
        height: 54vw;
    }
    .extra-menu .menu-header {
        margin-bottom: 35.5px;
    }
    .extra-menu .menu-grid {
        gap: 25px 7px;
    }
    .menu-grid {
        gap: 25px 12px;
    }
    .menu-grid-price {
        margin-top: 0;
        margin-bottom: 0;
    }
    .menu-grid-btn {
        margin-top: 11px;
        gap: 6px;
    }
    .menu-select {
        font-size: 12px;
        padding: 13px 13px;
        background-position: 91.5% center;
    }
    .menu-grid-title {
        font-size: 13px;
    }
    .footer {
        margin-top: 42px;
        padding-bottom: 49px;
    }
      
}
@media (max-width: 321px) {
    .banner-box {
        background-position: 25% center;
    }
}